<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/get_result_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        android:background="@color/black"
        android:text="@string/screen1_get_result"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<FrameLayout
    app:layout_constraintBottom_toTopOf="@+id/container"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="0dp">
<TextView
    android:id="@+id/text_view"
    android:layout_gravity="bottom|end"
    android:text="0"
    android:textSize="80dp"
    android:layout_marginEnd="32dp"
    android:textColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</FrameLayout>
    <LinearLayout
        android:id="@+id/container"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:onClick="onClearClick"
                style="@style/Gray.Button"
                android:text="AC" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onExtraOperationsClick"
                style="@style/Gray.Button"
                android:text="+/-"
                android:layout_marginHorizontal="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:onClick="onExtraOperationsClick"
                style="@style/Gray.Button"
                android:text="%"
                android:layout_marginEnd="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                style="@style/Yellow.Button"
                android:text="÷"
                android:textSize="35sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:text="8"
                android:layout_marginHorizontal="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:text="9"
                android:layout_marginEnd="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                style="@style/Yellow.Button"
                android:text="×"
                android:textSize="35sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:text="5"
                android:layout_marginHorizontal="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:text="6"
                android:layout_marginEnd="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                style="@style/Yellow.Button"
                android:text="−"
                android:textSize="35sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:text="2"
                android:layout_marginHorizontal="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:text="3"
                android:layout_marginEnd="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                style="@style/Yellow.Button"
                android:text="+"
                android:textSize="35sp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/DarkGray.Button"
                android:layout_width="176dp"
                android:paddingStart="35dp"
                android:textAlignment="textStart"
                android:paddingEnd="30dp"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onExtraOperationsClick"
                style="@style/DarkGray.Button"
                android:text="."
                android:layout_marginHorizontal="16dp"
                />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                style="@style/Yellow.Button"
                android:text="="
                android:textSize="35sp"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>